<!DOCTYPE html>
<html>

<head>

    <title>Css Grids</title>

    <style>
        body,
        html {
            font-size: 8px;
        }

        * {
            overflow: hidden;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 25rem 43rem 61.5rem;
            grid-column-gap: 4rem;
        }

        .box4 {
            grid-column: 3;
            width: 50%;
        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
    </style>

</head>

<body>

    <div class="wrapper">

        <div class="box box1">
            Box 1
        </div>
        <div class="box box2">
            Box 2
        </div>
        <div class="box box3">
            Box 3
        </div>
        <div class="box box4">
            Box 4
        </div>

    </div>


</body>

</html>