.p-calendar {
  h1,
  h2 {
    margin: 0;
    padding: 0;
  }

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  grid-gap: 2rem;

  height: 100vh;
  border: 1rem solid saddlebrown;
  padding: 2rem;
  box-sizing: border-box;

  font-family: "Bree Serif", serif;
  font-size: 1.8rem;

  header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
  }

  #year {
    grid-row: 1;
    grid-column: 2;
    justify-self: center;

    font-family: "Candal", sans-serif;
    font-size: 3rem;
  }

  #month {
    grid-row: 2;
    grid-column: 2;
    justify-self: center;

    font-family: "Candal", sans-serif;
    @include font-size(25px, 30px, 50px);
  }

  #prev,
  #next {
    grid-row: 1 / span 2;
    align-self: center;
  }

  button {
    border: 5px solid #be946a;
    color: #d78822;
    border-radius: 2rem;
    padding: 15px;
    margin: 0px 20px;
    background: #d8bc9d;
    font-size: 1.5rem;
  }

  button:hover {
    background: #be946a;
    cursor: pointer;
  }

  button:active {
    border: 5px solid #a9abbe;
    color: #a9abbe;
    background: #5d628f;
    position: relative;
    top: 2px;
    left: 2px;
  }

  nav {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    justify-items: center;
  }

  #abr {
    display: none;
  }

  main {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 10px;
  }

  .red {
    color: #a52430;
  }

  .day {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: end;
    justify-items: end;
    padding: 5px 10px;
    background: #d8bc9d;
  }

  .red.day {
    background: #be946a;
  }

  .today {
    color: #5d628f;
    font-weight: bold;
  }
}

@media (min-width: 768px) {
  .p-calendar {
    font-size: 2rem;

    #days {
      display: none;
    }

    #abr {
      display: grid;
    }

    button {
      border: 3px solid #be946a;
      border-radius: 15px;
      padding: 10px;
      margin: 0px 10px;
      font-size: 1.2em;
    }
  }
}

@media (min-width: 50px) {
  .p-calendar {
    font-size: 5rem;

    main {
      grid-template-columns: repeat(7, 1fr);
    }

    button {
      border: 2rem solid #be946a;
      border-radius: 3rem;
      padding: 5rem;
      margin: 0 1rem;
      font-size: 3rem;
    }
  }
}
