.b-header {
  grid-area: hd;
}

.b-footer {
  grid-area: ft;
}
.b-sidebar {
  grid-area: sd;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hd hd hd hd hd hd hd sd sd"
    "main main main main main main main main main"
    ". ft ft ft ft ft ft ft .";

  @include breakpoint(desktop) {
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
      "hd hd hd hd hd hd hd hd hd"
      "main main main main main main main main main"
      "sd sd sd sd sd sd sd sd sd"
      ". ft ft ft ft ft ft ft .";
  }
}

.b-test-block {
  display: grid;
  margin: 2rem 4rem;
  grid-area: main;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  @include breakpoint(desktop) {
    grid-template-columns: 3fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 3.2rem;
    grid-row-gap: 2rem;
    h4 {
      display: none;
    }
  }
  &__title {
    font-weight: bolder;
    grid-row-start: 1;
    grid-column-start: 1;
    @include breakpoint(desktop) {
      grid-row-start: 1;
      grid-column-start: 3;
      text-shadow: 2px 2px rgb(228, 67, 17);
      text-align: center;
    }
  }
  &__item1 {
    grid-row-start: 1;
    grid-column-start: 1;
    h4 {
      padding: 2rem;
    }
    @include breakpoint(desktop) {
      grid-row-start: 1;
      grid-column: 1/2;
    }
  }
  &__item2 {
    grid-row-start: 1;
    grid-column-start: 2;
    h4 {
      padding: 2rem;
    }
    @include breakpoint(desktop) {
      grid-row-start: 1;
      grid-column-start: 2;
    }
  }
  &__item3 {
    grid-row-start: 2;
    @include breakpoint(desktop) {
      grid-row-start: 1;
      grid-column-start: 3;
      align-self: flex-end;
    }
  }
  &__item4 {
    grid-row-start: 2;
    align-self: center;
    @include breakpoint(desktop) {
      grid-row-start: 1;
      grid-column: 1/3;
      align-self: flex-end;
    }
    h4 {
      padding: 0 0.3rem 0 1rem;
      @include breakpoint(desktop) {
        padding: 0 1rem 0 3rem;
      }
    }
  }
  &__item5 {
    @include breakpoint(desktop) {
      grid-row: 2;
      grid-column: 1/-1;
    }
  }
}

@media only screen and (min-width: 1440px) {
  .wrapper {
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 2rem;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd hd"
      "sd sd sd main main main main main main"
      "ft ft ft ft ft ft ft ft ft";
  }
  .test-block {
    width: auto;
  }
}
