<!DOCTYPE html>
<html>

<head>

    <title>Css Grids</title>

    <style>
        body,
        html {
            font-size: 10px;
        }

        * {
            overflow: hidden;
        }

        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .nested>div {
            border: #333 1px solid;
            padding: 1em;
        }
    </style>

</head>

<body>

    <div class="wrapper">

        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quas delectus dolorem necessitatibus mollitia maiores,
            temporibus consectetur sunt tempore. Aspernatur dignissimos tempora veritatis, debitis officia soluta reiciendis
            incidunt quae consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quas delectus dolorem necessitatibus mollitia maiores,
            temporibus consectetur sunt tempore. Aspernatur dignissimos tempora veritatis, debitis officia soluta reiciendis
            incidunt quae consectetur.</div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quas delectus dolorem necessitatibus mollitia maiores,
            temporibus consectetur sunt tempore. Aspernatur dignissimos tempora veritatis, debitis officia soluta reiciendis
            incidunt quae consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quas delectus dolorem necessitatibus mollitia maiores,
            temporibus consectetur sunt tempore. Aspernatur dignissimos tempora veritatis, debitis officia soluta reiciendis
            incidunt quae consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quas delectus dolorem necessitatibus mollitia maiores,
            temporibus consectetur sunt tempore. Aspernatur dignissimos tempora veritatis, debitis officia soluta reiciendis
            incidunt quae consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quas delectus dolorem necessitatibus mollitia maiores,
            temporibus consectetur sunt tempore. Aspernatur dignissimos tempora veritatis, debitis officia soluta reiciendis
            incidunt quae consectetur.</div>

    </div>


</body>

</html>